<!DOCTYPE html>
<html>
    <head>
        <title>MinJun Kim_Website</title>
        <style>
            body{
                background-color: beige;
            }
            ul {
                list-style: none;
            }
            header {
                height: 80px;
                width: 100%;
                text-align: center;
                justify-content: space-between;
            }
            header > nav {
                display: inline-block;
            }
            header li {
                float: left;
                margin-left: 150px;
                margin-right: 150px;
            }
            h3 {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #empty-container {
                float:left;
                width: 10%;
                height: 400px;
            }
            #container {
                float:left;
                width: 80%;
                height: 400px;
                border: 1px solid black;
                align-items: center;
            }
            #empty {
                width: 100%;
                height: 400px;
            }
            p {
                font-size:x-large
            }
            .right {
                height: 60px;
                width: 100%;
                text-align: center;
                font-size: medium;
                color: gray;
            }
            img {
                float:right;
                width: 330px;
                height: 390px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><h3>About me</h3></li>
                    <li><h3>Workout</h3></li>
                    <li><h3>Club Act</h3></li>
                </ul>
            </nav>
        </header>
        <div id="empty-container"></div>
        <div id="container">
            <img src="https://github.com/goldminjun/Min_site/issues/1#issue-1728799678" align="right">
            <h1 id="name">Minjun Kim</h1>
            <p>I am a computer engineering student and crossfitter at Kagwon National University 
                living in Hwaseong, Gyeonggi-do.</p>
        </div>
        <div id="empty"></div>
        <footer>
            <p class="right">Copyright ©2023 Minjun Kim All rights reserved.
                <br>Contact me anytime 010-2937-6502</p>
        </footer>
    </body>
</html>
